DB_USER=postgres
DB_PASSWORD=slpfdb123
DB_HOST=localhost

DB_DEPLOY=postgres://db_pokemon_oq3i_user:4j8mG0NfeHsMnDWXfNYKHYdkhI1k7uoD@dpg-cim3asp5rnuvtgsp4acg-a.ohio-postgres.render.com/db_pokemon_oq3i